// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Put you code here:

    HalfAdder(a=a, b=b, sum=sum0, carry=carry0);
    HalfAdder(a=sum0, b=c, sum=sum1, carry=carry1);

    Or(a=carry0, b= carry1, out=carry);
    Or(a=sum0, b=sum1, out=sum2);
    Not(in=carry1, out=notCarry1);
    And(a=sum2, b=notCarry1, out = sum);

}
